# This file is the config of the application,
# please update the follow config to yours
# and remove the example of the file name.
# 这个文件是应用的配置文件，请修改成您自己的设置，
# 然后删除本文件名称中的 example 单词。

SERVER_HOST=localhost
SERVER_PORT=3000

# DB settings
DB_HOST=localhost
DB_PORT=3306
DB_DB=kohai_blog
DB_USER=root
DB_PASS=123456

# initialize account
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=123456

TOKEN_SECRET=your_secret
TOKEN_EXPIRY=1d

LOG_LEVEL=debug